services:

  backend:
    build: ./backend
    container_name: grocify-backend
    ports:
      - "8080:8080"

  frontend:
    build: ./frontend
    container_name: grocify-frontend
    ports:
      - "4200:4200"
    depends_on:
      - backend